<!DOCTYPE html>
<html>
<head>
   <title>Home</title>
   <meta charset="utf-8" />
   <meta name="author" content="Alfie Harrison" />
   <meta name="description" content="Portfolio of lab exercises" />
   <link rel="stylesheet" type="text/css" href="home.css">
   <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
</head>
<body>
   <div id="wrapper">
   <main class="panel">
      <header>
         <h1>
            Website Development
         </h1>
         <h2>
            Alfie Harrison
         </h2>
         <p>
            <strong>ID: <em>C3524142</em></strong>, 
            <strong>Group: <em>4C2</em></strong>
         </p>
      </header>
      <h2><u>
         Lab exercises
      </u></h2>
      <h3><u>Zero to deployment</u></h3>
      <ul>
         <li>
            <a href="insert_your_url_for_this_exercise" target="_blank">
               Zero to deployment (local server)</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise" target="_blank">
               Zero to deployment (GitHub)</a>
         </li>
      </ul>
      <h3><u>HTML — Structuring the web</u></h3>
      <ul>
         <li>
            <a href="Html/markingupaletter/Structuringletter.html" target="_blank">
               Marking up a letter</a>
         </li>
         <li>
            <a href="Html/Structuringapageofcontent/index.html" target="_blank">
               Structuring a page of content</a>
         </li>
         <li>
            <a href="Html/Mozillasplashpage/index.html" target="_blank">
               Mozilla splash page</a>
         </li>
         <li>
            <a href="Html/Structuringplanetdata/blank-template.html" target="_blank">
               Structuring planet data</a>
         </li>
      </ul>
      <h3><u>CSS — Styling the web</u></h3>
      <ul>
         <li>
            <a href="Css/FundamentalCsscomprehension/index.html" target="_blank">
               Fundamental CSS comprehension</a>
         </li>
         <li>
            <a href="Css/Typesettingacommunityschoolhomepage/index.html" target="_blank">
               Typesetting a community school homepage</a>
         </li>
         <li>
            <a href="Css/Creatingafancyletterheadpaper/index.html" target="_blank">
               Creating fancy letterheaded paper</a>
         </li>
         <li>
            <a href="Css/Acoollookingbox/index.html" target="_blank">
               A cool looking box</a>
         </li>
         <li>
            <a href="Css/Fundamentallayoutcomprehension/index.html" target="_blank">
               Fundamental Layout Comprehension</a>
         </li>
      </ul>
      <h3><u>Accessibility — Make the web usable by everyone</u></h3>
      <ul>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Accessibility troubleshooting</a>
         </li>
      </ul>      

      
      <h3><u>JavaScript — Dynamic client</u></h3>
      <ul>
         <li>
            <a href="Javascript/sillystorygenerator/index.html" target="_blank" >
               Silly story generator</a>
         </li>
         <li>
            <a href="Javascript/imagegallery/index.html" target="_blank">
               Image gallery</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise" target="_blank">
               Adding features to our bouncing balls demo</a>
         </li>
                                                     
      </ul>                     
      
      <h3><u>HTTP & Security</u></h3>
      <ul>
         <li>
            <a href="insert_your_url_for_this_exercise" target="_blank">
               HTTP & Security</a>
         </li>
      </ul>

      <h2><u>Main Website</u></h2>
      <ul>
         <li>
            <a href="Website/home.html" target="_blank">Page 1</a>
         </li>
         <li>
            <a href="Website/playing_rules.html" target="_blank">Page 2</a>
         </li>
         <li>
            <a href="Website/memberships.html" target="_blank">Page 3</a>
         </li>
         <li>
            <a href="Website/Contact.html" target="_blank">Page 4</a>
         </li>
         <li>
            <a href="Website/training.html" target="_blank">Page 5</a>
         </li> 
         <li>
            <a href="Website/gallery.html" target="_blank">Page 6</a>
         </li>              
      </ul>     
   </main>
</div>
</body>
</html>